{
  "apiType": "stageMode",
  "buildOption": {
  },
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": true,
            "files": [
              "./obfuscation-rules.txt"
            ]
          }
        }
      }
    },
  ],
  "targets": [
    {
      "name": "default",
      "config": {
        "buildOption": {
          "arkOptions": {
            "buildProfileFields": {
              "productName": "mpv"
            }
          }
        }
      },
      "source": {
        "sourceRoots": [
          "./src/mpv"
        ]
      }
    },
    {
      "name": "system",
      "config": {
        "buildOption": {
          "arkOptions": {
            "buildProfileFields": {
              "productName": "system"
            }
          }
        }
      },
      "source": {
        "sourceRoots": [
          "./src/system"
        ]
      }
    },
    {
      "name": "ohosTest",
    }
  ]
}